# mybuild-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/cn/smallfat/plugin/mybuild/: Build.java  BuildMojo.java
src/main/java/cn/smallfat/plugin/utils/: BuildUtils.java  CompressUtils.java  SVNClientUtils.java  SvnUtils.java
src/test/java/cn/smallfat/plugin/utils/: BuildUtilsTest.java  SvnUtilsTest.java  Test.java
